load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:proto.bzl", "ts_proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_srcs = ["eliza.proto"]

proto_library(
    name = "eliza_proto",
    srcs = proto_srcs,
)

ts_proto_library(
    name = "eliza_ts_proto",
    gen_connect_es = True,
    gen_connect_query = True,
    gen_connect_query_service_mapping = {
        "eliza.proto": ["ElizaService"],
    },
    node_modules = "//examples/connect_node:node_modules",
    proto = ":eliza_proto",
    proto_srcs = proto_srcs,
)

js_library(
    name = "proto",
    srcs = [":package.json"],
    deps = ["eliza_ts_proto"],
)

proto_library(
    name = "elizav1_proto",
    srcs = ["eliza.proto"],
)

go_proto_library(
    name = "elizav1_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/bhainesva/go-typescript-bazel-connect-service/gen/eliza/v1",
    proto = ":elizav1_proto",
)

go_library(
    name = "eliza",
    embed = [":elizav1_go_proto"],
    importpath = "github.com/bhainesva/go-typescript-bazel-connect-service/gen/eliza/v1",
)
